The code provided is not primarily made by Troy Rasband & Diego Segura-Marrs. However the code provided is from an open source. 
Source:Shahzada Fahad, at http://www.electroniclinic.com/arduino-iot-project-nodemcu-esp8266-wifi-robot-car-l298n-motor-driver-blynk-joystick/